<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        tools:context="test.presto.MapsActivity"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- refresh -->

        <!-- share -->

        <ImageView
            android:id="@+id/filters"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_name1"

            android:layout_alignTop="@id/map"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/settings"
            android:layout_weight="0.25" />

        <ImageView
            android:id="@id/settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_gear3"

            android:layout_alignTop="@id/map"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="display"
            android:layout_weight="0.25"
            />


    </LinearLayout>



</LinearLayout>